pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test'){
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-creds') {
                     sh '/opt/maven/bin/mvn sonar:sonar'

                }
            }
        }
         stage('Quality-Gate'){
            steps {
                timeout(10) {
                    waitForQualityGate abortPipeline: true
                }   
            }
        }

        stage('Deploy'){
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat-cred', path: '', url: 'http://54.79.15.64:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}
